<!-- index -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>  
  <body>
    <header>
        <img src="./image/mylogo.png" alt="my logo"width="150px"height="150px">
        <nav> <ul>
           <li> <a href="index.html" class="active">Home</a></li>
            <li><a href="about_me.html">About Us</a></li>
           <li> <a href="contact_me.html">Contact Us</a></li>
            <li><a href="myrolemodels.html">My inspirers</a></li>
            <li><a href="skills.html">My skills</a></li>
       </ul>     
        </nav>
    </header>
    <main>
        <img src="./image/me.jpg" alt="my profile picture" width="200px" height="200px">
       
        <h1>Hello, I'm Ummukhulsum Umar Hussein</h1>
    <p>Level 2 Software Engineering Student at Northwest University, Kano, Nigeria</p>
    </main>
    <footer>
        <p> &copy; 2025 my website</p>
    </footer>
 </body>
</html>